<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Example1Fragment"
        android:title="Example1"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example2Fragment"
        android:title="Example2"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example3Fragment"
        android:title="Example3"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example4Fragment"
        android:title="Example4"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example5Fragment"
        android:title="Example5"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example6Fragment"
        android:title="Example6"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example7Fragment"
        android:title="Example7"
        app:showAsAction="never" />
    <item
        android:id="@+id/Example8Fragment"
        android:title="Example8"
        app:showAsAction="never" />
</menu>