<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Example1Fragment">

    <fragment
        android:id="@+id/Example1Fragment"
        android:name="com.example.rxandroid_example.Example1Fragment"
        android:label="Example1"
        tools:layout="@layout/fragment_example1" >
        <action
            android:id="@+id/action_Example1Fragment_to_Example2Fragment"
            app:destination="@id/Example2Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/Example2Fragment"
        android:name="com.example.rxandroid_example.Example2Fragment"
        android:label="Example2"
        tools:layout="@layout/fragment_example2">
    </fragment>
    <fragment
        android:id="@+id/Example3Fragment"
        android:name="com.example.rxandroid_example.Example3Fragment"
        android:label="Example3"
        tools:layout="@layout/fragment_example3" >
    </fragment>
    <fragment
        android:id="@+id/Example4Fragment"
        android:name="com.example.rxandroid_example.Example4Fragment"
        android:label="Example4"
        tools:layout="@layout/fragment_example4" >
    </fragment>
    <fragment
        android:id="@+id/Example5Fragment"
        android:name="com.example.rxandroid_example.Example5Fragment"
        android:label="fragment_example5"
        tools:layout="@layout/fragment_example5" />
    <fragment
        android:id="@+id/Example6Fragment"
        android:name="com.example.rxandroid_example.Example6Fragment"
        android:label="Example6Fragment"
        tools:layout="@layout/fragment_example6" />
    <fragment
        android:id="@+id/Example7Fragment"
        android:name="com.example.rxandroid_example.Example7Fragment"
        android:label="Example7"
        tools:layout="@layout/fragment_example7" />
    <fragment
        android:id="@+id/Example8Fragment"
        android:name="com.example.rxandroid_example.Example8Fragment"
        android:label="Example8"
        tools:layout="@layout/fragment_example8" >
    </fragment>
</navigation>